[gd_scene load_steps=3 format=3 uid="uid://dp33qw1g3p5e"]

[sub_resource type="Gradient" id="Gradient_ecc71"]
offsets = PackedFloat32Array(0, 0.0775194, 0.282946, 0.75969, 0.899225, 1)
colors = PackedColorArray(1, 1, 0, 0.196078, 1, 0.811765, 0, 0.196078, 0.439216, 0.439216, 0.313726, 0.196078, 1, 1, 0.784314, 0, 1, 1, 0.784314, 0, 1, 1, 0.784314, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jiaol"]
gradient = SubResource("Gradient_ecc71")
fill_from = Vector2(0, 0.162393)

[node name="CameraFollow" type="Camera2D"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -288.0
offset_top = -136.0
offset_right = 208.0
offset_bottom = 136.0
color = Color(0, 0, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -288.0
offset_top = -136.0
offset_right = 168.0
offset_bottom = 136.0
texture = SubResource("GradientTexture2D_jiaol")
metadata/_edit_use_anchors_ = true
