[gd_scene load_steps=2 format=3 uid="uid://csqyg8utnlrtm"]

[ext_resource type="Texture2D" uid="uid://dlbgioylk3v1q" path="res://assets_placeholder/Abstract Platformer/Spritesheet/spritesheet_players.png" id="1_ffyr1"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ffyr1")
hframes = 8
vframes = 13
