[gd_scene load_steps=5 format=3 uid="uid://dodlvj4uhpptu"]

[ext_resource type="PackedScene" uid="uid://csqyg8utnlrtm" path="res://bhaygon_workplace/player.tscn" id="1_45jwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntnh"]
size = Vector2(212, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3med"]
size = Vector2(2282, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twd6r"]
size = Vector2(30, 338)

[node name="TestScene_Eduardo" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_45jwa")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(178, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4ntnh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_j3med")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-190, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_4ntnh")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(467, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_4ntnh")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(189, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_4ntnh")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-916, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_4ntnh")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-487, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(48, -132)
shape = SubResource("RectangleShape2D_twd6r")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(-415, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(48, -132)
shape = SubResource("RectangleShape2D_twd6r")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(640, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(48, -132)
shape = SubResource("RectangleShape2D_twd6r")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(-1170, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(48, -132)
shape = SubResource("RectangleShape2D_twd6r")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(1075, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(48, -132)
shape = SubResource("RectangleShape2D_twd6r")
