[gd_scene load_steps=10 format=3 uid="uid://e1w2ew54qomn"]

[ext_resource type="Script" path="res://bhaygon_workplace/items/item.gd" id="1_kly8l"]
[ext_resource type="Texture2D" uid="uid://bhe6vjn7g050i" path="res://assets/DoubleJumpAnimation.png" id="2_asiii"]
[ext_resource type="AudioStream" uid="uid://d3xejxt6d6qae" path="res://assets/audio/Power-Up-SFX.ogg" id="3_0eww2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_063dn"]
radius = 12.0

[sub_resource type="Animation" id="Animation_163lv"]
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_aae6y"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q186r"]
_data = {
"RESET": SubResource("Animation_163lv"),
"idle": SubResource("Animation_aae6y")
}

[sub_resource type="Curve" id="Curve_4beq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.473684), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xybdu"]
offsets = PackedFloat32Array(0.271654, 0.543307, 0.791339, 1)
colors = PackedColorArray(1, 1, 0, 1, 0, 0.803922, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kly8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_asiii")
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_063dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_q186r")
}

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0eww2")

[node name="PickupParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.2
one_shot = true
emission_shape = 1
emission_sphere_radius = 17.22
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 68.12
initial_velocity_max = 121.45
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_4beq7")
color_ramp = SubResource("Gradient_xybdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
